# creating-your-first-micronaut-app-maven-java

./: README.md  pom.xml
src/main/java/example/micronaut/controller/: DataController.java  HelloController.java  ProductController.java
src/main/java/example/micronaut/model/: Product.java  UserData.java
src/main/java/example/micronaut/repository/: ProductRepository.java
src/main/java/example/micronaut/service/: HelloService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/example/micronaut/controller/: DataControllerTest.java  HelloControllerTest.java  HelloServiceTest.java  ProductControllerTest.java
src/test/java/example/micronaut/pact/consumer/: ConsumerContractTest.java  ProductConsumerTest.java
src/test/java/example/micronaut/pact/provider/: ProductProviderTest.java  ProviderContractTest.java
